[gd_scene load_steps=2 format=3 uid="uid://djf8r3m2c4kb"]

[ext_resource type="Script" path="res://scripts/player/camera_rig.gd" id="1_camrig"]

[node name="CameraRig" type="Node3D"]
script = ExtResource("1_camrig")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
spring_length = 6.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
position = Vector3(0, 0, 6)
