[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Resource" path="res://resources/profiles/snappy.tres" id="2_snappy"]
[ext_resource type="Script" path="res://scripts/player/blob_shadow.gd" id="3_blobshadow"]
[ext_resource type="PackedScene" path="res://assets/art/character/animal-chick.glb" id="4_chick"]

[sub_resource type="CapsuleShape3D" id="Shape_PlayerCapsule"]
radius = 0.28
height = 0.9

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 33
floor_max_angle = 0.872665
floor_snap_length = 0.3
script = ExtResource("1_player")
profile = ExtResource("2_snappy")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("Shape_PlayerCapsule")

[node name="Visual" type="Node3D" parent="."]

[node name="Chick" parent="Visual" instance=ExtResource("4_chick")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="BlobShadow" type="Node3D" parent="."]
script = ExtResource("3_blobshadow")
